token literal names:
null
'='
'('
')'
'+'
'*'
';'
null
null
null

token symbolic names:
null
null
null
null
PLUS
TIMES
END
ID
INTEGER
WS

rule names:
T__0
T__1
T__2
PLUS
TIMES
END
ID
INTEGER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 47, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 34, 8, 6, 10, 6, 12, 6, 37, 9, 6, 1, 7, 4, 7, 40, 8, 7, 11, 7, 12, 7, 41, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 2, 2, 0, 65, 90, 97, 122, 3, 0, 10, 10, 13, 13, 32, 32, 48, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 25, 1, 0, 0, 0, 9, 27, 1, 0, 0, 0, 11, 29, 1, 0, 0, 0, 13, 31, 1, 0, 0, 0, 15, 39, 1, 0, 0, 0, 17, 43, 1, 0, 0, 0, 19, 20, 5, 61, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 40, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 41, 0, 0, 24, 6, 1, 0, 0, 0, 25, 26, 5, 43, 0, 0, 26, 8, 1, 0, 0, 0, 27, 28, 5, 42, 0, 0, 28, 10, 1, 0, 0, 0, 29, 30, 5, 59, 0, 0, 30, 12, 1, 0, 0, 0, 31, 35, 2, 97, 122, 0, 32, 34, 7, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 14, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 40, 2, 48, 57, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 16, 1, 0, 0, 0, 43, 44, 7, 1, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 6, 8, 0, 0, 46, 18, 1, 0, 0, 0, 4, 0, 33, 35, 41, 1, 6, 0, 0]