token literal names:
null
'='
'('
')'
'+'
'*'
';'
null
null
null

token symbolic names:
null
null
null
null
PLUS
TIMES
END
ID
INTEGER
WS

rule names:
statement
assignment
expr


atn:
[4, 1, 9, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 40, 0, 12, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 6, 0, 0, 8, 13, 1, 0, 0, 0, 9, 10, 3, 4, 2, 0, 10, 11, 5, 6, 0, 0, 11, 13, 1, 0, 0, 0, 12, 6, 1, 0, 0, 0, 12, 9, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 5, 7, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 4, 2, 0, 17, 3, 1, 0, 0, 0, 18, 19, 6, 2, -1, 0, 19, 20, 5, 2, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 3, 0, 0, 22, 26, 1, 0, 0, 0, 23, 26, 5, 7, 0, 0, 24, 26, 5, 8, 0, 0, 25, 18, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 35, 1, 0, 0, 0, 27, 28, 10, 5, 0, 0, 28, 29, 5, 4, 0, 0, 29, 34, 3, 4, 2, 6, 30, 31, 10, 4, 0, 0, 31, 32, 5, 5, 0, 0, 32, 34, 3, 4, 2, 5, 33, 27, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 4, 12, 25, 33, 35]